{
  "name": "blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "author": "jxd",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.27"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
